section{
    width: 500px;
    height: 500px;

    display: grid;
    grid-template-columns: 33% 16.5% 16.5% 33%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.div-1{
    background-color: gray;
    grid-column-start: 1;
    grid-row-end: 1;
    grid-row-start: 4;
    grid-column-end: 2;
    
}
.div-1 img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}
.div-2{
    background-color: gray;
    grid-column-start: 2;
    grid-column-end:5 ;
    grid-row-start:1 ;
    grid-row-end:1 ; 
}
.div-2 img{
    width:100%;
    height: 100%;
    object-fit:contain;
    object-position: center;
}
.div-3{
    background-color: gray;
    grid-column-start:2 ;
    grid-column-end:4;
    grid-row-start:2 ;
    grid-row-end:2 ; 
    padding-bottom: 5px;
}

.div-3 img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}

.div-4{
    background-color: gray;
    grid-column-start:4;
    grid-column-end:4 ;
    grid-row-start:4 ;
    grid-row-end:2 ; 
}

.div-4 img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;

}

.div-5{
    background-color: gray;
    grid-column-start:3;
    grid-column-end:1 ;
    grid-row-start:5;
    grid-row-end:5 ; 
}
.div-6{
    background-color: gray;
    grid-column-start:2;
    grid-column-end:1 ;
    grid-row-start:5;
    grid-row-end:4 ; 
}

.div-7{

    background-color: gray;
    grid-column-start: 4;
    grid-column-end:5 ;
    grid-row-start:1 ;
    grid-row-end:1 ; 

}

.div-7 img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}

.div-9{

    background-color: rgb(251, 58, 58);
    grid-column-start:2;
    grid-column-end:4 ;
    grid-row-start:4;
    grid-row-end:3 ; 

}

.div-9 img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}




